<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettagli Destinazione</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    
    <main>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <section>
                        <div id="dettagli-container" class="mt-4">
                            <!-- I dettagli della destinazione verranno inseriti qui -->
                        </div>
                    </section>
                </div>
            
                <div class="col-lg-4 pt-5 bg-body-tertiary shadow">
                    <h4>Payment Details</h4>
                    <form action="#" method="get" id="formPagamento">
                        
                        <label for="nome">Nome</label>
                        <input class="form-control" type="text" name="nome" id="nome" placeholder=""> 
                        <div class="mb-2" id="feedNome"></div>
                        
                        <label for="cognome">Cognome</label>
                        <input class="form-control" type="text" name="cognome" id="cognome" placeholder="" >
                        <div class="mb-2" id="feedCognome"></div>
                        
                        <label for="email">Email</label>
                        <input class="form-control" type="email" name="email" id="email" placeholder="">
                        <div class="mb-2" id="feedEmail"></div>
                        
                        <label for="telefono">Telefono</label>
                        <input class="form-control" type="tel" name="telefono" id="telefono" placeholder="">
                        <div class="mb-2" id="feedTel"></div>
                        
                        <label for="numeroCarta">Numero Carta</label>
                        <input class="form-control" type="text" name="numeroCarta" id="numeroCarta" placeholder="5262 2545 2556 5896">
                        <div class="mb-2" id="feedNumeroCarta"></div>
                        
                        <div class="row">
                            <div class="col-lg-8">
                                <label for="dataCarta">Data scandenza</label>
                                <input class="form-control" type="text" name="dataCarta" id="dataCarta" placeholder="MM/YY">
                                <div class="mb-2" id="feedDataCarta"></div>
                            </div>
                            
                            <div class="col-lg-4">
                                <label for="cvc">CVC</label>
                                <input class="form-control" type="text" name="cvc" id="cvc" placeholder="CVC">
                                <div class="mb-2" id="feedCvc"></div>
                            </div>
                        </div>

                        <label class="form-label" for="couponCode">inserisce il tuo codice sconto</label>
                        <input class="form-control" type="text" name="CouponCode" id="couponCode" placeholder="">
                        <div class="mb-2" id="feedCouponCode"></div>


                        
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary" id="invia">Prenota</button>
                            <a href="./viaggi.html" class="btn btn-secondary mt-4">torna in dietro</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    
    
    </main>

    <script src="./js/scriptViaggio.js"></script>
    <script src="./js/scriptContForm.js"></script>
</body>
</html>




