<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamatours</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    

</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
            <div class="container">
                <a class="navbar-brand" href="./home.html"><img class="w-25" src="./img/Logo-blanco.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="./viaggi.html">Viaggi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#info">Contatti</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </header>

    <main>

        <!-- CAROUSEL SECTION -->
        <section id="carousel">
            <div id="jamatoursCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#jamatoursCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#jamatoursCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#jamatoursCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                        
                <div class="carousel-inner ">
                    <div class="carousel-item active" data-bs-interval="5000">
                    <picture>
        
                    <source
                        srcset="./img/slide-1.jpg"
                        media="(min-width:1200px)"
                        >
                    <source
                        srcset="./img/slide-1.jpg"
                        media="(min-width:580px)"
                        >
                    <img src="./img/slide-1-verticale.jpg" class="img-fluid filtro-oscuro" alt="carousel-1">
        
                    </picture>
                    </div>
        
                    <div class="carousel-item" data-bs-interval="5000">
                    <picture>
        
                    <source
                        srcset="./img/slide-2.jpg"
                        media="(min-width:1200px)"
                        >
                
                    <source
                        srcset="./img/slide-2.jpg"
                        media="(min-width:580px)"
                        >
                    <img src="./img/slide-2-verticale.jpg" class="img-fluid filtro-oscuro" alt="carousel-2">
        
                    </picture>
                    </div>
                
                    <div class="carousel-item" data-bs-interval="5000">
                    <picture>
        
                    <source
                        srcset="./img/slide-3.jpg"
                        media="(min-width:1200px)"
                        >

                    <source
                        srcset="./img/slide-3.jpg"
                        media="(min-width:580px)"
                        >

                    <img src="./img/slide-3-verticale.jpg" class="img-fluid filtro-oscuro" alt="carousel-3">
        
                    </picture>
                            
                    </div>
                    <div class="position-absolute top-50 start-50 translate-middle text-center text-white d-block">
                    <!-- NOTA: per centrare con position-absolute si usano queste classi:
                            position-absolute top-50 start-50 translate-middle -->
                    <h1>Welcone to Jamatours</h1>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat recusandae, similique labore eos dolor ipsam aliquid tempore ad delectus nesciunt optio natus vero accusamus animi magnam a repellat fuga adipisci?</p>
                    <a href="#" class="btn btn-primary">Read more!</a> -->
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#jamatoursCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#jamatoursCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                        
            </div> 
        </section>


        <!-- CHI SIAMO SECTION -->
        <section id="chi-siamo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-center pt-5">CHI SIAMO</h1>
                        <p class="pt-2">

                            Jamatours è un'agenzia di viaggi con una lunga esperienza nel settore turistico, specializzata nella vendita di biglietti aerei per destinazioni nazionali e internazionali. La nostra passione per i viaggi e il nostro impegno nel fornire un servizio di alta qualità ci hanno permesso di guadagnare la fiducia dei nostri clienti, che ci scelgono per la nostra professionalità, affidabilità e attenzione ai dettagli.
                            
                            La nostra missione è quella di offrire esperienze di viaggio senza stress, personalizzate in base alle esigenze di ogni cliente. Siamo consapevoli che ogni viaggio è unico e che ogni viaggiatore ha desideri e necessità specifiche. Per questo motivo, ci dedichiamo a trovare le soluzioni migliori per ogni tipo di itinerario, che sia per una destinazione nazionale o internazionale.
                            
                            Jamatours collabora con le migliori compagnie aeree e con una rete di partner consolidati, garantendo accesso a tariffe competitive e a una vasta gamma di opzioni di volo, con orari comodi e convenienti. La nostra esperienza ci permette di consigliare le soluzioni più vantaggiose in termini di qualità e prezzo, risparmiando tempo e denaro ai nostri clienti.
                            
                            Il nostro team di esperti è sempre pronto ad assisterti, rispondendo a tutte le tue domande e fornendo informazioni dettagliate su ogni aspetto del tuo viaggio. Che si tratti di un viaggio d'affari, di una vacanza in famiglia o di un'avventura esotica, siamo in grado di offrirti il supporto necessario per una prenotazione semplice e sicura.
                            
                            In Jamatours, ci preoccupiamo di ogni dettaglio, dalla scelta del volo più adatto alla tua pianificazione, per garantire che tu possa godere al massimo della tua esperienza di viaggio. Ogni cliente è per noi una priorità, e ci impegniamo costantemente a migliorare i nostri servizi per offrire un'esperienza ancora più soddisfacente.
                            
                            Che tu stia cercando un volo last minute, un viaggio di lusso o una destinazione lontana, Jamatours è il tuo compagno ideale per realizzare i tuoi sogni di viaggio. Con noi, il mondo è alla tua portata.
                            
                            Scegli Jamatours, scegli la sicurezza, la qualità e la convenienza nei tuoi viaggi.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- CARDS SECTION -->
    
        <div class="container">
            <h3 class="text-center pb-5">In evidenza</h3>
            <div id="cards-container" class="row mt-4">
                <!-- Le carte verranno inserite qui -->
            </div>
        </div>
        
        <!-- <section id="cards" class="pt-5">
            <div class="container">
                <div class="row g-3" id="cards-containder">
                    <h2 class="text-center my-5">Consigliati</h2>
                    
                
                </div>
            </div>

        </section> -->

        <section id="info">
            <div class="container">
                <div class="row py-5 mt-5">
                    <div class="col-lg-12 col-11">
                        <div class="row">
                        
                    <div class="col-lg-3">
                        <div class="info-text">
                            <h5 class="py-3">Jamatours</h5><br>
                            <p>Via carlo Alberto <br>
                                TO 10125 italia</p><br>
                            <p><strong class="text-white">Phone:</strong> 415589 55488 55 <br>
                            <strong class="text-white">Email:</strong> Jamatours@icloud.com</p>
                        </div>
                        <div class="icons">
                            <div class="row g-5">
                            <div class="icon-social col-1 ">
                                <a href="https://x.com/?lang=it"><i class="bi bi-twitter py-2 px-2"></i></a>
                            </div>
                            <div class="icon-social col-1">
                                <a  href="https://www.facebook.com/profile.php?id=61567519463743&locale=es_LA"><i class="bi bi-facebook py-2 px-2"></i></a>
                            </div>
                            <div class="icon-social col-1">
                                <a href="https://www.instagram.com/jamatours/"><i class="bi bi-instagram py-2 px-2"></i></a>
                            </div>
                            <div class="icon-social col-1">
                                <a href=""><i class="bi bi-skype py-2 px-2"></i></a>
                            </div>
                            <div class="icon-social col-1">
                                <a href=""><i class="bi bi-linkedin py-2 px-2"></i></a>
                            </div>
                        </div>
                    </div>
                    </div>
                            
                    <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6 class="fw-semibold py-3">Useful Links</h6>
                            <div class="links">
                                <a class="text-decoration-none" href="#header">
                                    <p>> Home</p>
                                </a>
                                <a class="text-decoration-none" href="#chi-siamo">
                                    <p>> About us</p>
                                </a>
                                <a class="text-decoration-none" href="./viaggi.html">
                                    <p>> Services</p>
                                </a>
                                <p>> Terms of service</p>
                                <p>> Privacy policy</p>
                            </div>
                        </div>
                            
                        <div class="col-lg-8">
                            <h6 class="fw-semibold py-3">Indirizzo</h6>
                            <div class="mappa">
                                <div id="map-osm" style="height:250px"></div>

                            </div>
                        </div>
                    </div>
                    </div>
                
                    <div class="col-lg-4">
                        <h5>contattaci</h5>
                        <form action="" method="get" id="formContattaci">
                            
                            <input class="form-control" type="text" name="nome" id="nome" placeholder="nome">
                            <div class="mb-3" id="feedNome"></div>
                    
                            <input class="form-control" type="text" name="cognome" id="cognome" placeholder="cognome" >
                            <div class="mb-3" id="feedCognome"></div>
                    
                            <input class="form-control" type="email" name="email" id="email" placeholder="email"> 
                            <div class="mb-3" id="feedEmail"></div>
                    
                            <input class="form-control" type="tel" name="telefono" id="telefono" placeholder="telefono">
                            <div class="mb-3" id="feedTel"></div>

                            <textarea class="form-control mb-3" name="messaggio" id="messaggio" placeholder="messaggio"></textarea>

                            <button type="submit" class="btn btn-primary" id="invia">Invia</button>
                        </form>
                    </div>
            </div>
            </div>
        </section>  
    </main>
    
    <footer id="footer" class="position-relative text-white">
        <a href="#header"><button class="btn btn-primary position-absolute bottom-0 end-0 m-3"><i class="bi bi-arrow-up"></i></button></a>

        <div class="container">
            <div class="row py-4 position-relative">
                <div class="col-lg-12 text-center">
                <p>Copyright <strong>Jamatours.</strong> All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <script src="./js/scriptMappa.js"></script>
    <script src="./js/scriptContForm.js"></script>
    <script src="./js/scriptHome.js"></script>

</body>
</html>