<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elenco dei destini</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header id="header">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
            <div class="container">
                <a class="navbar-brand" href="./home.html"><img class="w-25" src="./img/Logo-blanco.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="#">Viaggi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contatti</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </header>

    <main>
        <section id="tuttiViaggi">
            <div class="container">
                <div class="row pt-5 g-4">
                    <div class="col-lg-4 transition" id="card5">
                        
                    </div>
                    
                    <div class="col-lg-4 transition" id="card6">

                    </div>
                    
                    <div class="col-lg-4 transition" id="card7">

                    </div>
                    
                    <div class="col-lg-4 transition" id="card8">

                    </div>
                    <div class="col-lg-4 transition" id="card9">

                    </div>
                    <div class="col-lg-4 transition" id="card10">

                    </div>
                    <div class="col-lg-4 transition" id="card11">

                    </div>
                    <div class="col-lg-4 transition" id="card12">

                    </div>
                </div>
            </div>
        </section>
    </main> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinazioni di Viaggio</title>
        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">
        
</head>


<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
            <div class="container">
                <a class="navbar-brand" href="./home.html"><img class="w-25" src="./img/Logo-blanco.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="./viaggi.html">Viaggi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#info">Contatti</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <h1 class="text-center pb-5">Destinazioni di Viaggio</h1>
            <div id="cards-container" class="row mt-4">
                <!-- Le carte verranno inserite qui -->
            </div>
        </div>

        <section id="info">
            <div class="container">
                <div class="row py-5 mt-5">
                    <div class="col-lg-12 col-11">
                        <div class="row">
                        
                        <div class="col-lg-3">
                        <div class="info-text">
                            <h5 class="py-3">Jamatours</h5><br>
                            <p>Via carlo Alberto <br>
                                TO 10125 italia</p><br>
                            <p><strong class="text-white">Phone:</strong> 415589 55488 55 <br>
                            <strong class="text-white">Email:</strong> Jamatours@icloud.com</p>
                        </div>
                        <div class="icons">
                            <div class="row g-5">
                            <div class="icon-social col-1">
                                <a href="https://x.com/?lang=it"><i class="bi bi-twitter py-2 px-2"></i></a>
                            </div>
                            <div class="icon-social col-1">
                                <a href="https://www.facebook.com/profile.php?id=61567519463743&locale=es_LA"><i class="bi bi-facebook py-2 px-2"></i></a>
                            </div>
                            <div class="icon-social col-1">
                                <a href="https://www.instagram.com/jamatours/"><i class="bi bi-instagram py-2 px-2"></i></a>
                            </div>
                            <div class="icon-social col-1">
                                <a href=""><i class="bi bi-skype py-2 px-2"></i></a>
                            </div>
                            <div class="icon-social col-1">
                                <a href=""><i class="bi bi-linkedin py-2 px-2"></i></a>
                            </div>
                        </div>
                    </div>
                    </div>
                            
                    <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6 class="fw-semibold py-3">Useful Links</h6>
                            <div class="links">
                                <a class="text-decoration-none" href="./home.html">
                                    <p>> Home</p>
                                </a>
                                <a class="text-decoration-none" href="#chi-siamo">
                                    <p>> About us</p>
                                </a>
                                <a class="text-decoration-none" href="./viaggi.html">
                                    <p>> Services</p>
                                </a>
                                <p>> Terms of service</p>
                                <p>> Privacy policy</p>
                            </div>
                        </div>
                            
                        <div class="col-lg-8">
                            <h6 class="fw-semibold py-3">Indirizzo</h6>
                            <div class="mappa">
                                <div id="map-osm" style="height:250px"></div>

                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4">
                        <h5>contattaci</h5>
                        <form action="./grazie.html" method="post" id="formRegUser">
                            <input class="form-control" type="text" name="nome" id="nome" placeholder="nome"> <br>
                            <div id="feedNome"></div>
                    
                            <input class="form-control" type="text" name="cognome" id="cognome" placeholder="cognome" > <br>
                            <div id="feedCognome"></div>
                    
                            <input class="form-control" type="email" name="email" id="email" placeholder="email"> <br>
                            <div id="feedEmail"></div>
                    
                            <input class="form-control" type="tel" name="telefono" id="telefono" placeholder="telefono"> <br>
                            <div id="feedTel"></div>

                            <button type="submit" class="btn btn-primary">Invia</button>
                        </form>
                    </div>
            </div>
            </div>
        </section> 
    </main>

    <footer id="footer" class="position-relative text-white">
        <a href="#header"><button class="btn btn-primary position-absolute bottom-0 end-0 m-3"><i class="bi bi-arrow-up"></i></button></a>

        <div class="container">
            <div class="row py-4 position-relative">
                <div class="col-lg-12 text-center">
                <p>Copyright <strong>Jamatours.</strong> All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <script src="./js/scriptMappa.js"></script>
    <script src="./js/scriptContForm.js"></script>
    <script src="./js/scriptViaggi.js"></script>
</body>
</html>